# e-commerceStore

./: .gitignore  pom.xml
src/main/java/com/onlinemusicstore/controller/: AdminController.java  CartController.java  CartItemController.java  CartResources.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java  RegisterController.java
src/main/java/com/onlinemusicstore/controller/admin/: AdminHome.java  AdminProduct.java
src/main/java/com/onlinemusicstore/dao/: CartDao.java  CartItemDao.java  CustomerDao.java  CustomerOrderDao.java  ProductDao.java
src/main/java/com/onlinemusicstore/dao/impl/: CartDaoImpl.java  CartItemDaoImpl.java  CustomerDaoImpl.java  CustomerOrderDaoImpl.java  ProductDaoImpl.java
src/main/java/com/onlinemusicstore/model/: Authorities.java  Authority.java  BillingAddress.java  Cart.java  CartItem.java  Customer.java  CustomerOrder.java  Order.java  Product.java  ShippingAddress.java  User.java  Users.java
src/main/java/com/onlinemusicstore/service/: CartItemService.java  CartService.java  CustomerOrderService.java  CustomerService.java  ProductService.java
src/main/java/com/onlinemusicstore/service/impl/: CartItemServiceImpl.java  CartServiceImpl.java  CustomerOrderServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/flows/checkout/: checkout-flow.xml  checkoutCancelled.jsp  collectCustomerInfo.jsp  collectShippingDetail.jsp  invalidCartWarning.jsp  orderConfirmation.jsp  thankCustomer.jsp
src/main/webapp/WEB-INF/views/: admin.jsp  cart.jsp  customerManagement.jsp  editProduct.jsp  products.jsp  productsInventory.jsp  registerCustomer.jsp  registerCustomerSuccess.jsp  viewProduct.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp
src/main/webapp/resources/js/: controller.js
